<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Witcher: A Origem, série da Netflix, recebe novo trailer</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/estilo2.css">
    <link rel="shortcut icon" href="Imagens/icon.ico" type="image/x-icon">
</head>
<body background="imagens/pexels-francesco-ungaro-1670977.jpg">
    <div class="container">
        <header>
          <div class="cabecalho_primario">
            <img class="image_center" src="Imagens/logo4.png" alt="">
          </div>
    
          <div>
            <nav class="cabecalho_secundario" id="menu">
              <ul>
                <li><a href="Index.html">Inicio</a></li>
                <li><a href="Noticias.html">Noticias</a></li>
                <li><a href="Formulario.html">Contato</a></li>
              </ul>
              <div class="input">
                <input type="text" />
                <input type="submit" class="search" value="OK" />
              </div>
            </nav>
        </header>
        <div class="linha"></div>

        <div class="assuntos">
          <section>
            <main>
              <h1 class="titulo-assuntos">The Witcher: A Origem, série da Netflix, recebe novo trailer</h1>
              <h4 class="sub-assuntos">-Até mesmo na era de ouro dos elfos havia um império a ser derrotado.-</h6>
             <div class="videos"><iframe width="868" height="434" src="https://www.youtube.com/embed/-AxRwOFot5g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

              <div class="texto-do-assunto">
             <p>Considerada uma série especial, The Witcher: A Origem serve de prequela para a saga The Witcher e terá quatro episódios, estreando em pleno Natal, <strong>25 de dezembro</strong>.

              <p>A história pretende mostrar a criação do primeiro bruxo e o contexto histórico do evento conhecido como Conjunção das Esferas, quando planos de existência diferentes colidiram, formando fendas que levaram criaturas a diferentes mundos. Foi assim que os humanos chegaram ao Continente, habitado pelos elfos. Veja a descrição do vídeo:</p>
                
              <p> <b> Ambientada na era de ouro dos elfos, 1.200 anos antes da época de Geralt, Yennefer e Ciri, <strong>"The Witcher: A Origem"</strong> conta a história de sete estranhos que unem forças para combater um império implacável. Éile e Fjall são de clãs rivais, mas terão que aprender a confiar um no outro se quiserem liderar o grupo de exilados em uma jornada para derrotar os opressores do Continente. Mas, quando os portais para outros mundos se abrem e um sábio com sede de poder liberta uma nova arma, os Sete descobrem a melhor forma de combater um monstro é com outro monstro…</b></p>
              
              </div>
            </main>
          </section>

          <!--TABELA DO LADO-->
        <div class="tabela2">
          <div>
              <h2 class="titulop2">Assuntos do momento</h2>
          </div>
          <section>
              <div class="caixap2">
                  <div class="imagp">
                    <a href="Noticia2.html"><img src="IMAGENS/one-piece-odyssey-release-date.jpg" width="100px" height="70px" alt=""></a><br>
                    <a href="Noticia4.html"><img src="IMAGENS/sonic-prime-01.jpg" width="100px" height="70px" alt=""><br></a>
                    <a href="Noticia1.html"><img src="IMAGENS/the-1536x864.jpg" width="100px" height="70px" alt=""></a><br>
                    <a href="Noticia6.html"><img src="IMAGENS/1618615923_840_560-2400x1524_c.jpeg" width="100px" height="70px" alt=""></a><br>
                    <a href="Noticia3.html"><img src="IMAGENS/lone.jpg" width="100px" height="70px" alt=""></a><br>
                  </div>
                  <div class="textop">
                    <a class="bbb23" href="Noticia2.html"><p> One Piece Odyssey (Multi): novo trailer de seis minutos mostra um pouco do gameplay em Water
                        Seven
                    </p></a>
                    <div class="linha1"></div>
                    <a class="bbb23" href="Noticia4.html"><p class="text2">
                        Sonic Prime: série da Netflix recebe trailer que mostra mais dimensões
                    </p></a>
                    <div class="linha2"></div>
                    <a class="bbb23" href="Noticia1.html"><p class="text3">
                        The Witcher: A Origem, série da Netflix, recebe novo trailer</p></a>
                    <div class="linha3"></div>
                    <a class="bbb23" href="Noticia6.html"><p class="text4">
                        Resident Evil 4 (Multi) remake recebe trailer de história e gameplay</p></a>
                    <div class="linha4"></div>
                    <a class="bbb23" href="Noticia3.html"><p class="text5">
                        Lone Ruin, frenético roguelike estilo twin-stick, será lançado no PC e Switch em 12 de
                        janeiro</p></a>
                    <div class="linha5"></div>
                  </div>
              </div>
              <div class="tit2p">
                  <h2 class="titup2">Melhores Jogos 2022</h2>
                  <section class="tabelajogos">
                      <div class="imgjogos">
                          <img src="imagens/eldering.jpg" width="150" height="" alt=""><br><br>
                          <img src="imagens/sifu.jpg" width="150" height="" alt=""><br><br>
                          <img src="imagens/tunic.jpg" width="150" height="" alt=""><br><br>
                          <img src="imagens/infighter-2.jpg" width="150" height="" alt=""><br><br>

                      </div>
                      <div class="paragrafojogos">
                          <p>ELDEN RING</p>
                          <P class="para2">SIFU</P>
                          <P class="para3">TUNIC</P>
                          <P class="para4">LOST ARK</P>

                      </div>

                  </section>
              </div>
          </section>
      </div>

        <!--estilo sombra imgjogos-->
      <style>
          .imgjogos {
              transition: all 0.5s;
              cursor: pointer;
          }

          .imgjogos:hover {
              -webkit-filter: drop-shadow(15px 10px 5px rgba(0, 0, 0, .5));
              filter: drop-shadow(15px 10px 5px rgba(0, 0, 0, .5));
          }

          .paragrafojogos {
              transition: all 0.5s;
              cursor: pointer;
          }

          .paragrafojogos:hover {
              -webkit-filter: drop-shadow(15px 10px 5px rgba(0, 0, 0, .5));
              filter: drop-shadow(15px 10px 5px rgba(0, 0, 0, .5));
          }
      </style>
            <!--estilo sombra Img-->
      <style>
          .img {
              transition: all 0.5s;
              cursor: pointer;
          }
          .img:hover {
              -webkit-filter: drop-shadow(15px 10px 5px rgba(0, 0, 0, .5));
              filter: drop-shadow(15px 10px 5px rgba(0, 0, 0, .5));
          }
      </style>
        <!--estilo sombra imagp-->
      <style>
         .imagp {
              transition: all 0.5s;
              cursor: pointer;
          }

          .imagp:hover {
              -webkit-filter: drop-shadow(15px 10px 5px rgba(0, 0, 0, .5));
              filter: drop-shadow(15px 10px 5px rgba(0, 0, 0, .5));
          }
      </style>
          <!--estilo sombra textop-->
      <style>
           .textop {
              transition: all 0.5s;
              cursor: pointer;
          }
          .textop:hover {
              -webkit-filter: drop-shadow(15px 10px 5px rgba(0, 0, 0, .5));
              filter: drop-shadow(15px 10px 5px rgba(0, 0, 0, .5));
          }
      </style>

       <style>
          .h2 {
             transition: all 0.5s;
             cursor: pointer;
         }
         .h2:hover {
             -webkit-filter: drop-shadow(15px 10px 5px rgba(0, 0, 0, .5));
             filter: drop-shadow(15px 10px 5px rgba(0, 0, 0, .5));
         }
     </style>
        </div>
        <footer class="cabecalho_secundario footer">
            <div class="copyright">&copy;2022 - <strong>Projeto Final</strong></div>
    </footer>
    </div>
</body>
</html>